@font-face {
	font-family: 'Source Sans Pro';
	src: url("/fonts/SourceSansPro-Regular.ttf") format("woff2")
}
$footer-background: #4682b4;
$main-background: rgb(255, 255, 246);
$main-font: 'Source Sans Pro';
$header-background: rgb(184, 228, 231);


.current {
  color: green;
}

html {
	height: 100%;
}

body {
	font-family: $main-font;
	height: 100%;
	background-color: $main-background!important;
	display: flex;
	flex-direction: column;
	margin: 0px;
	.header, .footer {
		flex-shrink: 0;
	}
}

main {
	flex: 1;
}


h1, h2, h3, h4, h5 {
	font-family: $main-font;
}
table {
	font-family: $main-font;
}

h1 {
	font-size: 1.3em;
}

h2 {
	font-size: 1.3em;
}

a {
	text-decoration: none;
	color: rgb(0, 123, 255);
}
a[href^='mailto:']::before {
	content: 'ðŸ“§ ';
}
a[href^='tel:']::before {
	content: 'ðŸ“ž ';
}

///// BTN ////
.btn {
	display: block;
	border: none;
	padding: 0.6rem 1rem;
	margin: 0 5px;
	color: white;
}

.contact-link {
	background: rgba(147, 196, 125, 1);
	color: white;
	width: 14rem;
}

.simple {
	background: none;
	border: 1px solid black;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $footer-background;
	color: white;
	padding: 1.3rem 4rem;
	text-align: center;
	width: 100%;
	p {
		margin: 0;
	}
	a {
		color: white;
	}
	img {
		width: 100px;
		padding: 2px;
	}
	div {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-content: center;
	}
	.logo-list {
		align-items: center;
	}
	.comobi img {
		width: 80px;
	}
}

.header {
	display: block;
	width: 100%;

	img {
		max-width: 100%;
		object-fit: contain;
		min-height: 5vh;
	}
}

.btn-list {
	display: flex;
	flex-direction: column;
	-moz-box-align: center;
	align-items: center;
	max-width: 100%;
	position: relative;
	margin-top: 0px;
	padding: 1rem calc(max(5px, -25em + 50vw));

	div {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
	}
	a {
		display: flex;
		-moz-box-pack: center;
		justify-content: center;
		text-decoration: none;
		margin: 0.5rem auto;
	}
}

section.home-section {
	padding: 1rem calc(max(5px, -25em + 50vw));
	.large {
		width: 100%;
		margin: 0px auto;
		display: block;
		object-fit: contain;
		height: 100%;
	}
 	.btn {
 		text-decoration: none;
		margin: 0.6rem auto;
		width: max-content;
		padding: 0.8rem;
	}
	img {
		display: block;
		margin: 0px auto;
		width: 100%;
		object-fit: contain;
		height: 100px;
	}
}

.react-component {
	padding: 1rem calc(max(5px, -25em + 50vw));
	display: flex;
	justify-content: center;
	align-content: end;
	ul {
    list-style-type: none;
	}
}

.trip-request-entry a {
	@extend .search;
	width: max-content;
	margin: 0 auto;
}

// TODO : Clean css
.map {
	flex: 1;
	height: 100vh;
}

// Ã  bouger
.trip-selection {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.trip-request-entry {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.trip-request-entry .geography {}

.trip-request-entry .geography label {
	text-align: center;
}

.trip-request-entry .geography label input {
	margin-left: 0.6rem;
}

.trip-request-entry button[type='submit'] {
	padding: 0.5em;
}

.trip-request-entry .status {
	text-align: center;
}

.available-trip-label {
	font-style: normal;
	font-size: 24px;
	line-height: 30px;
	color: #26353F;
}

.driver-list-table li.driver .trip-details {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	padding: 1em;
	border: 5px solid transparent;
	border-radius: 50%;

	width: 6em;
	height: 6em;
	text-align: center;
	font-weight: bold;
	margin: 0.5em;
}

.driver-list-table li.driver .trip-details.minor-detour {
	border-color: green;
}

.driver-list-table li.driver .trip-details.medium-detour {
	border-color: orange;
}

.driver-list-table li.driver .trip-details.major-detour {
	border-color: red;
}

.driver-list-table li.driver .name {
	display: block;
	font-weight: bold;
}

.driver-list-table li.driver .proposed-trip {
	display: block;
}

.driver-list-table li.driver .proposed-trip .datetime {
	color: chocolate;
}

.driver-list-table li.driver .contact {
	display: flex;
	flex-direction: row;
}

.driver-list-table li.driver .contact>* {
	flex: 1;
}

.map .driver-trip {
	stroke-width: 2;
}

.map .trip-request {
	stroke: purple;
	stroke-width: 6;
}

.search-btn {
	display: flex;
	flex: 1;
	border: 1px solid black;
	border-radius: 55px;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
	background: #282727;
	padding: 10px;
}

.search-input {
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 10px;
}

.city-input {
	border: 1px solid #E6E6E6;
	box-sizing: border-box;
	border-radius: 5px;
}

.react-time-picker__wrapper {
	border: none!important;
}

.search-result {
	h2, h3 {
		margin-top: 1rem;
		text-align: center;
	}
	> small {
		text-align: center;
		display: block;
		margin-bottom: 1.6rem;
	}
	em {
		background: yellow;
		font-style: normal;
	}
}

.search-content {
	color: #26353F;
	.content {
		background: rgba(247, 247, 247, 0.5);
	}
	.partner-section {
		background: rgba(246, 246, 246, 1);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem 0;
		.partner-logo-list {
			display: flex;
			flex-direction: row;
			width: max-content;
			flex-wrap: wrap;
			margin: -10px;
			* {
				margin: 10px;
				height: 90px;
			}
		}
		.btn-section {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: -10px;
			text-align: center;
			* {
				margin: 10px;
			}
			a {
				text-decoration: underline;
			}
		}
	}
}

//// MENU //// 

.mobile-container {
	display: block;
	background: rgba(246, 246, 246, 1);
	font-family: $main-font;
	width: -moz-available;
	font-weight: normal;
	margin: auto;
	height: 500px;
	.search-btn {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		margin: 5px 5px 0 0;
	}
	.logo {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		color: #26353F;
		background-color:rgba(246, 246, 246, 1);
		margin-left: 61px;
		.instance-name {
			font-weight: bold;
			font-size: 24px;
			line-height: 30px;
			color: #26353F;
			margin: 0;
		}
		.with-comobi {
			display: flex;
			flex-direction: row;
			font-style: italic;
			font-size: 13px;
			line-height: 16px;
			align-items: flex-start;
			padding-left: 5px;
			img {
				width: 68px;
				height: 12.45px;
				margin-left: 8px;

			}
		}	
	}
	.topnav {
		overflow: hidden;
		position: relative;
	}
	
	.topnav #myLinks {
	  display: none;
	  background-color:rgb(169,169,169);
	  margin-top: 3px;
	}
	
	.topnav a {
		display: block;
		color: white;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	
	.topnav a.icon {
		display: block;
		position: absolute;
		left: 0;
	  	top: 0;
		background-color: rgb(246, 246, 246);
	  	span {
			display: flex;
			width: 29px;
			height: 2px;
			margin-bottom: 5px;
			position: relative;
			background: black;
			border-radius: 3px;
			z-index: 1;
			transform-origin: 5px 0px;
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						opacity 0.55s ease;
		}
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
}

.search-header {
	display: none;
}
  
h1 {
	font-size: 24px;
	line-height: 30px;
	align-items: center;
	text-align: center;
	margin-bottom: 60px;
	margin-bottom: 3.5rem!important;
}

.logo-title {
	width: 241px;
	height: 127.08px;
	margin: 30px 0;
	background: #C4C4C4;
	mix-blend-mode: saturation;
}

@media only screen and (min-width: 768px) {
	.btn-list {
		flex-direction: row;
	}
	.footer {
		flex-direction: row;
		.comobi {
			align-items: flex-start;
		}
	}
	.logo-list {
		align-items: flex-end!important;
	}

	.search-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(246, 246, 246, 1);
		font-family: $main-font;
		font-weight: normal;
		.logo {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			color: #26353F;
			.instance-name {
				font-weight: bold;
				font-size: 24px;
				line-height: 30px;
				color: #26353F;
				margin: 0;
			}
			.with-comobi {
				display: flex;
				flex-direction: row;
				font-style: italic;
				font-size: 13px;
				line-height: 16px;
				align-items: flex-start;
				padding-left: 5px;
				img {
					width: 68px;
					height: 12.45px;
					margin-left: 8px;

				}
			}	
		}
		.laptop-menu {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items:	center;
			background: #FFFFFF;
			width: -moz-available;
			padding: 10px 20px 0;
			font-weight: normal;
			.left {
				display: flex;
				flex-direction: left;
				justify-content: flex-start;
			}
			.search-btn {
				margin-bottom: 0.5rem;
			}
		}
	}
	.mobile-container {
		display: none;
	}

	.menu-item {
		color: black;
		margin: 0 0.5rem;
		
	}
	.active {
		border-bottom: 4px solid;
	}
	.menu-item:hover {
		border-bottom: 4px solid;
		text-decoration: none;
	  }
	  a:active {
		border-bottom: 4px solid;
	  }
}
